<svg>
  <image href="Images/bg.png" width="100%" height="100%" />
  <svg id="Error" class="holder">
    <text class="header left" x="8" y="100">Error during sync.</text>
    <textarea id="er-text" x="10" y="140" width="100%-20"
    font-family="System-Regular" fill="white" font-size="24">Please reconnect to the companion via the fitbit app.</textarea>
    <use id="er-home-button" href="#text-button" class="text-button bottom application-fill" />
  </svg>
  <svg id="Home" class="holder">
    <image id="h-menu" pointer-events="visible" href="images/menu.png" x="255" y="40" width="42" height="34"/>
    
    <image id="h-player-image" href="images/nate.png" x="10" y="40" width="128" height="200"/>
    <image id="h-dex" href="Images/dex.png" x="257" y="130" width="37" height="38"/>
    <text id="h-player-name" class="header left" x="125" y="69">XXXXX</text>

    <text class="paragraph left" x="126" y="96">walking</text>
    <image id="h-pokemon-image" pointer-events="visible" href="Images/sprites/9.png" width="96" height="96" x="135" y="105"/>
    <text id="h-pokemon-name" class="pokemon-name left" pointer-events="all"  x="125" y="227" >CorviknightXXXX</text>
    
    <line x1="0%" y1="240" x2="100%" y2="240" fill="white" stroke-width="1" />
    
    <text class="sub-heading left" x="50" y="283">Daily Goal</text>
    <text id="h-goal-percent-text" class="sub-heading right" x="285" y="283">100%</text>
    <rect class="goal-container" />
    <rect id="h-goal-percent" class="goal-percent" />
  </svg>
    <svg id="GoalMet" class="holder">
    <image id="g-player-image" href="images/nate.png" x="10" y="40" width="128" height="200"/>
    <text id="g-title" class="header" x="135" y="69">Goal Met!</text>

    <image id="g-egg" href="Images/sprites/0.png" width="96" height="96" x="168" y="75"/>
      
    <text class="paragraph" x="135" y="190">Congratulations!</text>
    <text class="paragraph" x="115" y="215">You received an egg!</text>

    <use id="g-make-partner-button" href="#text-button" class="text-button bottom left application-fill" />
    <use id="g-home-button" href="#text-button" class="text-button bottom right application-fill" />
  </svg>
  <svg id="Pokemon" class="holder">            
    <image id="p-pokemon-icon" href="images/icons/28g.png" x="42" y="2" width="68" height="56"/>
    <image id="p-pokemon-partner" href="images/partner.png" x="60" y="50" width="12" height="11"/>
    <text id="p-pokemon-name" class="header left" x="110" y="54">CorviknightXXXX</text>
    
    <image id="p-pokemon-sprite" href="images/sprites/28g.png" x="10" y="65" width="96" height="96"/>
    
    <text id="p-pokemon-obtained" class="paragraph" x="110" y="110">attained: 00/00/0000</text>
    <use id="p-hatch-marquee" href="#marquee-text" class="paragraph" x="110" y="111" width="225" height="40" fill="white" value="50">
      <set href="group/text" attributeName="text-buffer"
         to="It's not hatching anytime soon..." />
      <set href="group/separator" attributeName="width" to="100" />
    </use>
    
    <rect class="p-exp-container" />
    <rect id="p-exp-percent" class="p-goal-percent" />
    <text id="p-pokemon-level" class="paragraph left" x="24" y="185">EGG</text>
    
    <text id="p-pokemon-steps" class="paragraph middle" x="167" y="220">1000000 steps walked</text>
    
    <use id="p-make-partner-button" href="#text-button" class="text-button bottom left application-fill" />
    <use id="p-walk-button" href="#text-button" class="text-button bottom left application-fill" />
    <use id="p-menu-button" href="#text-button" class="text-button bottom right application-fill" />
  </svg>
  <svg id="Menu" class="holder">
    <use id="menuTileList" href="#tile-list" class="horizontal-pad">
      <var id="separator-height-bottom" value="6" />
      <use id="menuHome" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Home" />
      </use>
      <use id="menuPartner" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Partner" />
      </use>
      <use id="menuPc" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Pc" />
      </use>
    </use>
  </svg>
  <svg id="Pc" class="holder">
    
  <use href="#scrollview">
    <use href="#view-header" height="50" fill="pink">
      <set href="#text" attributeName="text-buffer" to="Pc" />
    </use>
    <use id="scrollview" href="#scrollview-item" height="500">
      <text id="pc-empty" class="paragraph" x="80" y="100">Your pc is empty.</text>
      
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="32" y="25"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="132" y="25"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="232" y="25"/>
      
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="32" y="105"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="132" y="105"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="232" y="105"/>
      
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="32" y="185"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="132" y="185"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="232" y="185"/>
      
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="32" y="265"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="132" y="265"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="232" y="265"/>
      
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="32" y="345"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="132" y="345"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="232" y="345"/>
      
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="32" y="425"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="132" y="425"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="232" y="425"/>
      
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="32" y="505"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="132" y="505"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="232" y="505"/>
      
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="32" y="585"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="132" y="585"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="232" y="585"/>
             
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="32" y="665"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="132" y="665"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="232" y="665"/>
             
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="32" y="745"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="132" y="745"/>
      <image class="pc-image" href="images/testicon.png" pointer-events="all" width="68" height="56" x="232" y="745"/>
      
      <use id="pc-menu-button" href="#text-button" class="text-button bottom application-fill" />
    </use>
  </use>
  </svg>
</svg>